body {
    margin: 0;
    background-color: #000000;
    color: #ffffff;
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
    align-items: center;
    padding: 20px;
    border-radius: 20px;
    background-color: #1a1a1a;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .image-container {
    flex: 0 0 120px; /* Adjust the width of the image container as needed */
    overflow: hidden;
    border-radius: 20px;
  }
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 10px;
    background-color: #1a1a1a;
  }
  
  .designation-box {
    /* Remove the background color, or use 'transparent' */
    padding: 5px 10px;
    border-radius: 10px;
    margin-bottom: 10px; /* Add spacing between photo and designation */
  }
  
  .designation-heading {
    margin: 0;
    color: black;
  }
  
  .content-heading {
    text-align: center;
    margin-bottom: 10px;
  }
  
  .content-image {
    max-width: 100%;
    max-height: 200px;
    border-radius: 20px;
    margin-top: 10px;
  }
  .content-subheading {
    text-align: center;
    color: green;
    margin: 0; /* Remove any default margin */
  }